1534074740
xxxxxxxxxx	1531750717	1531923911	1532099624	1532272812	1532445771	1532619981	1532794902	1532974310	1533218319	1533392491	1533568811	1533742522	1534000888
8922R8Q2	1<>1<>1680	1<>0<>1120	1<>1<>1400	1<>1<>1400	1<>1<>1487	1<>1<>1487	1<>1<>1400	1<>1<>1785	1<>1<>1785	1<>1<>1487	XXXXXXXX	XXXXXXXX	XXXXXXXX
20VUQ8UL9	1<>1<>1400	1<>1<>1120	1<>1<>1680	1<>1<>840	1<>1<>1400	1<>1<>1400	1<>1<>1400	1<>1<>1680	1<>1<>1400	1<>1<>1120	1<>0<>1400	1<>0<>840	1<>0<>1400
2C2YUQ2R9	1<>1<>1400	1<>1<>1120	1<>1<>840	1<>0<>1400	1<>1<>1120	1<>1<>1400	1<>0<>1120	1<>1<>1400	1<>1<>1120	1<>1<>1400	1<>1<>1400	1<>0<>1400	1<>0<>1120
QR0U8U2P	1<>1<>1400	XXXXXXXX	1<>1<>1400	1<>0<>1680	1<>1<>1680	1<>0<>1400	XXXXXXXX	1<>1<>840	1<>1<>1400	1<>1<>1120	1<>1<>1120	1<>0<>840	1<>1<>840
820PVJR9	1<>1<>1400	1<>0<>1120	1<>1<>1120	1<>0<>1400	1<>1<>1120	1<>1<>1400	1<>0<>1120	XXXXXXXX	1<>1<>1400	XXXXXXXX	1<>0<>1400	XXXXXXXX	1<>0<>1120
2PU22P2GJ	1<>1<>1400	1<>0<>1120	1<>0<>1400	1<>1<>1120	1<>1<>1400	1<>1<>1120	1<>1<>1400	1<>0<>1400	1<>1<>1120	1<>0<>1120	XXXXXXXX	XXXXXXXX	XXXXXXXX
99PPJLY8	1<>1<>1400	1<>0<>1120	1<>1<>1120	1<>0<>1400	1<>0<>1400	1<>1<>840	1<>1<>1120	1<>0<>1400	1<>0<>1120	1<>1<>1680	1<>1<>1120	1<>1<>1680	1<>1<>1120
9200UJL2L	1<>1<>1120	2<>2<>1400	1<>1<>1400	1<>1<>1680	1<>1<>1400	1<>1<>1680	1<>0<>1400	1<>1<>1120	XXXXXXXX	1<>0<>1120	1<>0<>1400	1<>0<>1400	1<>1<>1120
QUG02C8	1<>1<>1120	1<>1<>840	1<>0<>1120	1<>1<>1120	1<>1<>1400	1<>1<>1400	1<>0<>1400	1<>1<>1400	1<>0<>1400	1<>1<>1120	1<>1<>1400	1<>1<>1120	1<>1<>1120
LQL99J2U	1<>1<>1120	1<>1<>280	1<>1<>1680	XXXXXXXX	1<>1<>1120	XXXXXXXX	1<>1<>1400	1<>0<>1400	1<>0<>1400	XXXXXXXX	1<>1<>840	1<>0<>1120	1<>1<>1400
28R82C022	1<>1<>1120	1<>1<>1680	XXXXXXXX	XXXXXXXX	1<>1<>1400	1<>1<>1400	1<>1<>1120	1<>1<>1680	1<>1<>840	1<>1<>1400	1<>1<>1120	2<>2<>1120	1<>1<>1400
2CLVUC9UV	1<>1<>1120	2<>0<>1120	1<>0<>1120	1<>0<>1400	1<>1<>840	1<>1<>1120	1<>1<>1120	1<>0<>1400	1<>0<>840	1<>1<>1120	1<>1<>1120	1<>0<>1120	1<>1<>840
8V8009VJ	1<>1<>1120	1<>1<>1400	1<>1<>1400	1<>1<>1400	1<>1<>1400	1<>1<>1400	1<>0<>1400	2<>2<>1120	1<>1<>1400	1<>0<>840	1<>0<>1120	2<>2<>1400	1<>1<>1120
90PGU8P	1<>1<>1120	1<>0<>1120	1<>1<>1120	1<>0<>840	XXXXXXXX	1<>1<>280	XXXXXXXX	0<>0<>1120	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
9LVGRL80	1<>1<>1049	1<>0<>1120	1<>0<>1680	1<>1<>1400	1<>1<>1680	1<>1<>1120	1<>1<>1120	1<>0<>1120	1<>0<>1120	1<>1<>840	1<>0<>1120	1<>1<>1400	1<>0<>1400
229YQU9J	1<>1<>840	1<>0<>1120	1<>1<>1400	1<>1<>840	1<>0<>840	1<>0<>1120	1<>1<>1400	1<>0<>1120	1<>0<>1120	1<>0<>1120	1<>0<>1120	1<>0<>1120	1<>0<>1120
LJ0P8G0	1<>1<>840	XXXXXXXX	1<>1<>1120	1<>0<>1680	1<>0<>1400	1<>1<>1400	1<>0<>1120	XXXXXXXX	1<>1<>1680	1<>1<>1400	1<>1<>1400	1<>1<>1120	1<>1<>840
9VLG0GJP	1<>1<>786	1<>1<>1049	1<>1<>1400	1<>1<>840	XXXXXXXX	1<>1<>1680	XXXXXXXX	1<>1<>280	XXXXXXXX	1<>1<>840	1<>1<>280	1<>1<>1400	1<>0<>280
828RVQJCL	1<>0<>1400	0<>0<>1400	1<>0<>1680	1<>1<>1120	1<>0<>1120	1<>1<>1120	1<>0<>1400	1<>0<>1400	1<>0<>1400	1<>1<>1120	1<>1<>1120	1<>1<>840	1<>0<>1400
CLYVV0JU	1<>0<>1400	2<>1<>1400	1<>1<>1400	1<>1<>1120	1<>0<>1120	1<>0<>1120	1<>0<>1680	1<>0<>1680	1<>1<>1680	1<>0<>840	1<>1<>840	1<>1<>1400	1<>0<>1120
8Y98QPPVC	1<>0<>1400	1<>1<>1680	1<>0<>1120	1<>1<>1120	1<>1<>1120	1<>1<>1120	1<>1<>1120	1<>0<>1400	1<>1<>840	1<>1<>1120	1<>1<>1400	1<>1<>1400	1<>1<>1120
CLQG82LP	1<>0<>1400	1<>0<>840	1<>1<>1400	1<>1<>1400	0<>0<>840	1<>1<>1120	1<>1<>1400	1<>1<>1400	1<>1<>1120	1<>0<>1120	1<>1<>1400	2<>0<>1120	1<>1<>1120
9YQUQ928	1<>0<>1400	1<>1<>1680	1<>0<>1400	1<>1<>1400	1<>1<>1120	1<>0<>1400	1<>1<>1400	1<>0<>1120	1<>0<>1400	1<>0<>1120	XXXXXXXX	1<>0<>1400	1<>1<>1120
9PG8QRGV	1<>0<>1400	1<>1<>840	1<>1<>1120	1<>0<>1120	1<>0<>1120	1<>1<>1680	XXXXXXXX	1<>1<>840	1<>0<>1400	1<>0<>1400	1<>1<>840	1<>0<>1680	1<>0<>1400
8RJ2ULJQV	1<>0<>1120	1<>0<>1120	1<>1<>1680	1<>0<>1120	1<>1<>1400	1<>1<>1400	1<>1<>1120	1<>0<>840	1<>1<>1680	1<>0<>1680	1<>1<>1120	1<>1<>1120	1<>0<>1680
9CUYJJ8G	1<>0<>1120	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX	1<>0<>1120	XXXXXXXX	XXXXXXXX	1<>0<>1400	XXXXXXXX	XXXXXXXX	XXXXXXXX
UCL20R22	1<>0<>786	1<>1<>1400	1<>1<>1120	1<>1<>840	1<>1<>1400	1<>0<>1120	1<>0<>1120	1<>1<>1120	XXXXXXXX	1<>0<>1120	1<>0<>1400	1<>0<>840	XXXXXXXX
2PPQJ2VCJ	0<>0<>1120	1<>1<>1400	0<>0<>1400	1<>0<>1400	1<>0<>1400	1<>1<>1680	1<>0<>1120	1<>0<>1120	1<>0<>1400	1<>1<>1400	0<>0<>1400	0<>0<>1400	1<>0<>840
8GC8908Y	NNNNNNNN	1<>0<>1680	1<>0<>1120	1<>1<>1400	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
2CPRCURQJ	NNNNNNNN	1<>0<>1120	0<>0<>1120	1<>1<>1120	1<>1<>1400	1<>1<>1120	1<>0<>1120	1<>1<>840	1<>1<>1120	2<>0<>1680	1<>1<>1120	1<>0<>1120	XXXXXXXX
8ULGR0V0G	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>1<>1400	1<>1<>1680	1<>0<>1120	1<>1<>1120	1<>1<>1400	1<>0<>1400	XXXXXXXX	1<>0<>1120	1<>0<>1400
LQ90RU8Q	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>1<>1400	1<>1<>840	1<>1<>1400	1<>0<>1400	1<>1<>1400	1<>1<>840	1<>0<>1120	XXXXXXXX	XXXXXXXX
2L98RYC2J	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>0<>1400	1<>0<>1400	1<>1<>840	1<>0<>1400	1<>1<>1120	1<>1<>1120	1<>0<>1400	1<>0<>840	1<>0<>1680
8CRUR2RVP	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>1<>1120	1<>0<>1400	1<>1<>1680	1<>1<>1400	1<>0<>1400	1<>1<>1400	1<>0<>1120	1<>0<>1400
PLRCYC8Y	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>1<>1120	1<>0<>1120	1<>1<>1680	1<>0<>1120	1<>0<>1120	2<>1<>1400	1<>0<>1400	1<>1<>1400
890RP02CQ	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>1<>840	1<>0<>1400	1<>0<>1120	1<>0<>1680	1<>1<>1120	1<>0<>1400	1<>0<>1120	1<>1<>1120
89CPYGYGG	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>1<>1400	1<>1<>1400	1<>0<>1120	1<>0<>1120	1<>0<>1400	1<>0<>1400	1<>0<>1400
28UVQQLCU	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>0<>1400	XXXXXXXX	1<>0<>1400	1<>1<>1400	1<>1<>1400	1<>0<>840	1<>0<>1120
PCL2QYP2	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>0<>1120	XXXXXXXX	XXXXXXXX	2<>1<>1680	XXXXXXXX	XXXXXXXX	XXXXXXXX
8UVYU088U	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>0<>1400	1<>1<>1120	1<>1<>840	1<>0<>1680	1<>1<>1400	1<>0<>1400
820222Y2	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>1<>1400	1<>0<>840	1<>1<>1120	2<>2<>840	1<>0<>1400
99YRCQCQ2	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>0<>1400	1<>0<>1400	1<>0<>1400	2<>0<>1120	1<>1<>1120
VYYCYRV8	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>1<>1400	1<>1<>1120	1<>1<>1120	1<>0<>840
9099CJGVP	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>0<>1120	1<>0<>840	1<>1<>840	2<>0<>1400
2RY98CURG	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>0<>1120	1<>0<>1120
UY0UJLQ9	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	2<>0<>1120
8VQ0UR9LR	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>1<>1120
