1534668468
xxxxxxxxxx	1532445771	1532619981	1532794902	1532974310	1533218319	1533392491	1533568811	1533742522	1534000888	1534180280	1534356773	1534602626
9LVGRL80	1<>1<>1680	1<>1<>1120	1<>1<>1120	1<>0<>1120	1<>0<>1120	1<>1<>840	1<>0<>1120	1<>1<>1400	1<>0<>1400	1<>1<>1120	1<>0<>1120	1<>1<>1400
QR0U8U2P	1<>1<>1680	1<>0<>1400	XXXXXXXX	1<>1<>840	1<>1<>1400	1<>1<>1120	1<>1<>1120	1<>0<>840	1<>1<>840	1<>0<>1120	1<>0<>1680	1<>0<>1120
8922R8Q2	1<>1<>1487	1<>1<>1487	1<>1<>1400	1<>1<>1785	1<>1<>1785	1<>1<>1487	XXXXXXXX	XXXXXXXX	XXXXXXXX	1<>1<>1400	1<>1<>1680	1<>1<>1400
2CPRCURQJ	1<>1<>1400	1<>1<>1120	1<>0<>1120	1<>1<>840	1<>1<>1120	2<>0<>1680	1<>1<>1120	1<>0<>1120	XXXXXXXX	1<>0<>1400	1<>0<>840	1<>1<>1120
28R82C022	1<>1<>1400	1<>1<>1400	1<>1<>1120	1<>1<>1680	1<>1<>840	1<>1<>1400	1<>1<>1120	2<>2<>1120	1<>1<>1400	1<>1<>840	2<>2<>1120	XXXXXXXX
2PU22P2GJ	1<>1<>1400	1<>1<>1120	1<>1<>1400	1<>0<>1400	1<>1<>1120	1<>0<>1120	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
UCL20R22	1<>1<>1400	1<>0<>1120	1<>0<>1120	1<>1<>1120	XXXXXXXX	1<>0<>1120	1<>0<>1400	1<>0<>840	XXXXXXXX	XXXXXXXX	1<>0<>1120	XXXXXXXX
8RJ2ULJQV	1<>1<>1400	1<>1<>1400	1<>1<>1120	1<>0<>840	1<>1<>1680	1<>0<>1680	1<>1<>1120	1<>1<>1120	1<>0<>1680	1<>0<>1120	1<>0<>840	1<>1<>840
8V8009VJ	1<>1<>1400	1<>1<>1400	1<>0<>1400	2<>2<>1120	1<>1<>1400	1<>0<>840	1<>0<>1120	2<>2<>1400	1<>1<>1120	1<>0<>1120	1<>1<>1400	1<>1<>1400
8ULGR0V0G	1<>1<>1400	1<>1<>1680	1<>0<>1120	1<>1<>1120	1<>1<>1400	1<>0<>1400	XXXXXXXX	1<>0<>1120	1<>0<>1400	1<>1<>560	1<>1<>1120	1<>0<>1400
9200UJL2L	1<>1<>1400	1<>1<>1680	1<>0<>1400	1<>1<>1120	XXXXXXXX	1<>0<>1120	1<>0<>1400	1<>0<>1400	1<>1<>1120	1<>1<>840	1<>1<>1400	1<>0<>1680
QUG02C8	1<>1<>1400	1<>1<>1400	1<>0<>1400	1<>1<>1400	1<>0<>1400	1<>1<>1120	1<>1<>1400	1<>1<>1120	1<>1<>1120	1<>1<>840	XXXXXXXX	1<>1<>1120
20VUQ8UL9	1<>1<>1400	1<>1<>1400	1<>1<>1400	1<>1<>1680	1<>1<>1400	1<>1<>1120	1<>0<>1400	1<>0<>840	1<>0<>1400	1<>1<>1680	2<>0<>1400	1<>0<>1400
LQ90RU8Q	1<>1<>1400	1<>1<>840	1<>1<>1400	1<>0<>1400	1<>1<>1400	1<>1<>840	1<>0<>1120	XXXXXXXX	XXXXXXXX	1<>1<>1400	1<>0<>1400	2<>1<>1120
LQL99J2U	1<>1<>1120	XXXXXXXX	1<>1<>1400	1<>0<>1400	1<>0<>1400	XXXXXXXX	1<>1<>840	1<>0<>1120	1<>1<>1400	1<>1<>280	XXXXXXXX	1<>1<>1680
820PVJR9	1<>1<>1120	1<>1<>1400	1<>0<>1120	XXXXXXXX	1<>1<>1400	XXXXXXXX	1<>0<>1400	XXXXXXXX	1<>0<>1120	1<>0<>1120	1<>0<>1120	XXXXXXXX
9YQUQ928	1<>1<>1120	1<>0<>1400	1<>1<>1400	1<>0<>1120	1<>0<>1400	1<>0<>1120	XXXXXXXX	1<>0<>1400	1<>1<>1120	1<>1<>1400	1<>1<>1120	1<>1<>840
8Y98QPPVC	1<>1<>1120	1<>1<>1120	1<>1<>1120	1<>0<>1400	1<>1<>840	1<>1<>1120	1<>1<>1400	1<>1<>1400	1<>1<>1120	1<>1<>1120	1<>0<>1400	1<>1<>1120
2C2YUQ2R9	1<>1<>1120	1<>1<>1400	1<>0<>1120	1<>1<>1400	1<>1<>1120	1<>1<>1400	1<>1<>1400	1<>0<>1400	1<>0<>1120	1<>1<>1120	1<>0<>560	1<>1<>525
2CLVUC9UV	1<>1<>840	1<>1<>1120	1<>1<>1120	1<>0<>1400	1<>0<>840	1<>1<>1120	1<>1<>1120	1<>0<>1120	1<>1<>840	1<>0<>1400	1<>1<>1120	2<>1<>1120
2PPQJ2VCJ	1<>0<>1400	1<>1<>1680	1<>0<>1120	1<>0<>1120	1<>0<>1400	1<>1<>1400	0<>0<>1400	0<>0<>1400	1<>0<>840	XXXXXXXX	XXXXXXXX	0<>0<>840
2L98RYC2J	1<>0<>1400	1<>0<>1400	1<>1<>840	1<>0<>1400	1<>1<>1120	1<>1<>1120	1<>0<>1400	1<>0<>840	1<>0<>1680	1<>1<>1120	1<>0<>1680	XXXXXXXX
99PPJLY8	1<>0<>1400	1<>1<>840	1<>1<>1120	1<>0<>1400	1<>0<>1120	1<>1<>1680	1<>1<>1120	1<>1<>1680	1<>1<>1120	1<>1<>1400	1<>0<>1120	1<>1<>1120
LJ0P8G0	1<>0<>1400	1<>1<>1400	1<>0<>1120	XXXXXXXX	1<>1<>1680	1<>1<>1400	1<>1<>1400	1<>1<>1120	1<>1<>840	1<>1<>1400	1<>0<>1400	1<>1<>1400
9PG8QRGV	1<>0<>1120	1<>1<>1680	XXXXXXXX	1<>1<>840	1<>0<>1400	1<>0<>1400	1<>1<>840	1<>0<>1680	1<>0<>1400	1<>0<>1400	1<>1<>1400	XXXXXXXX
CLYVV0JU	1<>0<>1120	1<>0<>1120	1<>0<>1680	1<>0<>1680	1<>1<>1680	1<>0<>840	1<>1<>840	1<>1<>1400	1<>0<>1120	2<>1<>1400	1<>1<>1680	1<>1<>1120
828RVQJCL	1<>0<>1120	1<>1<>1120	1<>0<>1400	1<>0<>1400	1<>0<>1400	1<>1<>1120	1<>1<>1120	1<>1<>840	1<>0<>1400	1<>0<>1120	1<>1<>1400	1<>0<>1400
229YQU9J	1<>0<>840	1<>0<>1120	1<>1<>1400	1<>0<>1120	1<>0<>1120	1<>0<>1120	1<>0<>1120	1<>0<>1120	1<>0<>1120	1<>0<>1400	1<>1<>1400	1<>1<>1680
CLQG82LP	0<>0<>840	1<>1<>1120	1<>1<>1400	1<>1<>1400	1<>1<>1120	1<>0<>1120	1<>1<>1400	2<>0<>1120	1<>1<>1120	1<>0<>1120	1<>0<>1120	1<>1<>840
9VLG0GJP	NNNNNNNN	1<>1<>1680	XXXXXXXX	1<>1<>280	XXXXXXXX	1<>1<>840	1<>1<>280	1<>1<>1400	1<>0<>280	XXXXXXXX	1<>1<>1120	1<>0<>1120
8CRUR2RVP	NNNNNNNN	1<>1<>1120	1<>0<>1400	1<>1<>1680	1<>1<>1400	1<>0<>1400	1<>1<>1400	1<>0<>1120	1<>0<>1400	1<>0<>1400	2<>1<>1120	1<>1<>1400
PLRCYC8Y	NNNNNNNN	1<>1<>1120	1<>0<>1120	1<>1<>1680	1<>0<>1120	1<>0<>1120	2<>1<>1400	1<>0<>1400	1<>1<>1400	1<>1<>1120	1<>0<>1120	1<>1<>1120
890RP02CQ	NNNNNNNN	1<>1<>840	1<>0<>1400	1<>0<>1120	1<>0<>1680	1<>1<>1120	1<>0<>1400	1<>0<>1120	1<>1<>1120	1<>1<>1680	1<>0<>1120	2<>0<>840
90PGU8P	NNNNNNNN	1<>1<>280	XXXXXXXX	0<>0<>1120	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
28UVQQLCU	NNNNNNNN	NNNNNNNN	1<>0<>1400	XXXXXXXX	1<>0<>1400	1<>1<>1400	1<>1<>1400	1<>0<>840	1<>0<>1120	1<>1<>1400	XXXXXXXX	XXXXXXXX
PCL2QYP2	NNNNNNNN	NNNNNNNN	1<>0<>1120	XXXXXXXX	XXXXXXXX	2<>1<>1680	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX	1<>0<>1400	1<>1<>1400
9CUYJJ8G	NNNNNNNN	NNNNNNNN	1<>0<>1120	XXXXXXXX	XXXXXXXX	1<>0<>1400	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
8UVYU088U	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>0<>1400	1<>1<>1120	1<>1<>840	1<>0<>1680	1<>1<>1400	1<>0<>1400	1<>1<>1120	2<>0<>1400	1<>0<>1400
UY0UJLQ9	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	2<>0<>1120	1<>1<>1120	1<>0<>1680	1<>0<>1400
8VQ0UR9LR	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>1<>1120	2<>2<>1400	1<>1<>1400	1<>1<>1400
YC8R8JGY	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>1<>1120
80UUCGG8Y	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	NNNNNNNN	1<>0<>1120
