Fireball, Goblins: = 1 8 0.11
Giant, Prince: = 1 8 0.11
Elixir Collector, Ice Spirit: = 1 7 0.12
Mega Minion, Prince: = 1 7 0.12
Giant, Mega Minion: = 2 13 0.13
Arrows, Giant: = 3 16 0.16
Giant, Minion Horde: = 2 8 0.2
Mega Minion, Miner: = 2 8 0.2
Fire Spirits, Musketeer: = 2 7 0.22
Balloon, Inferno Dragon: = 2 7 0.22
Arrows, Goblins: = 3 9 0.25
Fire Spirits, Zap: = 3 9 0.25
Tornado, Valkyrie: = 2 6 0.25
Knight, Tornado: = 2 6 0.25
Bandit, Goblins: = 2 6 0.25
Bandit, Prince: = 2 6 0.25
Balloon, Giant: = 3 9 0.25
Archers, Tornado: = 2 6 0.25
The Log, Tornado: = 3 8 0.27
Skeleton Army, The Log: = 3 8 0.27
Bandit, Royal Ghost: = 3 8 0.27
Baby Dragon, Rocket: = 3 8 0.27
Bats, Goblins: = 3 7 0.3
Executioner, Tornado: = 3 7 0.3
The Log, Witch: = 3 7 0.3
Archers, Witch: = 3 7 0.3
Ice Wizard, Valkyrie: = 4 9 0.31
Ice Wizard, Tornado: = 3 6 0.33
Miner, Tornado: = 3 6 0.33
Bandit, Giant: = 7 14 0.33
Night Witch, Tornado: = 3 6 0.33
Bandit, Inferno Dragon: = 11 21 0.34
Bandit, Witch: = 8 15 0.35
Archers, Arrows: = 6 11 0.35
Fireball, Minions: = 5 9 0.36
Arrows, Electro Wizard: = 8 14 0.36
Magic Archer, Royal Ghost: = 4 7 0.36
Giant, Witch: = 8 14 0.36
Inferno Dragon, Miner: = 4 7 0.36
Archers, Mega Minion: = 4 7 0.36
Arrows, Princess: = 7 12 0.37
Ice Spirit, Minion Horde: = 3 5 0.38
P.E.K.K.A, Tornado: = 6 10 0.38
Fire Spirits, Mini P.E.K.K.A: = 3 5 0.38
Guards, Night Witch: = 3 5 0.38
Ice Wizard, Skeleton Army: = 5 8 0.38
Miner, Wizard: = 3 5 0.38
Miner, Musketeer: = 3 5 0.38
Tornado, Wizard: = 3 5 0.38
Lumberjack, Musketeer: = 3 5 0.38
Giant, Royal Ghost: = 3 5 0.38
Bandit, Poison: = 5 8 0.38
Electro Wizard, Giant: = 5 8 0.38
Lightning, Princess: = 5 8 0.38
Inferno Dragon, Wizard: = 3 5 0.38
Baby Dragon, Poison: = 3 5 0.38
Inferno Tower, The Log: = 3 5 0.38
Bandit, Mega Minion: = 11 17 0.39
Bats, The Log: = 4 6 0.4
Fireball, Golem: = 6 9 0.4
Furnace, Witch: = 4 6 0.4
Ice Spirit, Knight: = 4 6 0.4
Guards, Mega Minion: = 4 6 0.4
Hog Rider, Ice Spirit: = 6 9 0.4
Magic Archer, The Log: = 4 6 0.4
Mini P.E.K.K.A, Minion Horde: = 4 6 0.4
Skeleton Army, Valkyrie: = 8 12 0.4
Princess, Tornado: = 4 6 0.4
Dark Prince, Golem: = 4 6 0.4
Archers, Poison: = 4 6 0.4
Archers, Fireball: = 8 12 0.4
Baby Dragon, Ice Spirit: = 4 6 0.4
Fireball, Night Witch: = 7 10 0.41
Arrows, Ice Spirit: = 9 13 0.41
Hog Rider, Tornado: = 9 13 0.41
Giant, Miner: = 7 10 0.41
Arrows, Guards: = 10 14 0.42
Arrows, Rocket: = 5 7 0.42
Arrows, Tornado: = 5 7 0.42
Executioner, P.E.K.K.A: = 5 7 0.42
Goblins, Hog Rider: = 5 7 0.42
Skeleton Army, Tornado: = 5 7 0.42
Prince, Zap: = 8 11 0.42
Giant, Inferno Dragon: = 8 11 0.42
Bandit, Minions: = 11 15 0.42
Electro Wizard, Ice Spirit: = 5 7 0.42
Inferno Dragon, Princess: = 5 7 0.42
Archers, Knight: = 5 7 0.42
Guards, Ice Spirit: = 6 8 0.43
Bandit, Mega Knight: = 6 8 0.43
Electro Wizard, Night Witch: = 6 8 0.43
Lightning, Mini P.E.K.K.A: = 6 8 0.43
Bats, Knight: = 4 5 0.44
Bats, Giant: = 4 5 0.44
Fireball, Magic Archer: = 4 5 0.44
Ice Spirit, The Log: = 4 5 0.44
Arrows, Dark Prince: = 4 5 0.44
Arrows, Graveyard: = 4 5 0.44
Guards, Inferno Dragon: = 4 5 0.44
Ice Wizard, The Log: = 4 5 0.44
Ice Wizard, Magic Archer: = 4 5 0.44
Goblin Gang, Rocket: = 4 5 0.44
Hog Rider, Inferno Tower: = 4 5 0.44
Miner, Zap: = 23 29 0.44
Battle Ram, Tornado: = 4 5 0.44
Mini P.E.K.K.A, Valkyrie: = 4 5 0.44
Elixir Collector, Fireball: = 4 5 0.44
Lumberjack, P.E.K.K.A: = 4 5 0.44
Lumberjack, Wizard: = 4 5 0.44
Lumberjack, Tornado: = 4 5 0.44
Minions, Witch: = 7 9 0.44
Bandit, Valkyrie: = 7 9 0.44
Electro Wizard, Inferno Dragon: = 7 9 0.44
Electro Wizard, Miner: = 4 5 0.44
Mega Minion, Spear Goblins: = 4 5 0.44
Mega Minion, Poison: = 4 5 0.44
Night Witch, Princess: = 4 5 0.44
Balloon, Minion Horde: = 4 5 0.44
Balloon, Musketeer: = 4 5 0.44
Inferno Tower, Musketeer: = 4 5 0.44
Bats, Dark Prince: = 5 6 0.45
Arrows, Fireball: = 14 17 0.45
Ice Wizard, Zap: = 13 16 0.45
Goblin Gang, Witch: = 5 6 0.45
Miner, P.E.K.K.A: = 10 12 0.45
Tornado, Zap: = 15 18 0.45
Electro Wizard, Lightning: = 5 6 0.45
Mega Minion, Mini P.E.K.K.A: = 5 6 0.45
Balloon, Mega Minion: = 5 6 0.45
Inferno Dragon, Minions: = 14 17 0.45
Inferno Dragon, The Log: = 5 6 0.45
Baby Dragon, Mega Minion: = 10 12 0.45
Baby Dragon, Bandit: = 9 11 0.45
Bats, Guards: = 6 7 0.46
Musketeer, Valkyrie: = 11 13 0.46
Miner, Night Witch: = 6 7 0.46
Archers, Bandit: = 6 7 0.46
Bats, Tornado: = 7 8 0.47
Fireball, Valkyrie: = 8 9 0.47
Arrows, Mega Minion: = 15 17 0.47
Executioner, Hog Rider: = 8 9 0.47
Executioner, Knight: = 7 8 0.47
Miner, Minions: = 8 9 0.47
The Log, Valkyrie: = 8 9 0.47
Mini P.E.K.K.A, Princess: = 9 10 0.47
Mini P.E.K.K.A, Witch: = 7 8 0.47
Minions, Princess: = 7 8 0.47
Bandit, Tornado: = 9 10 0.47
Bandit, The Log: = 9 10 0.47
Electro Wizard, Minion Horde: = 7 8 0.47
Inferno Dragon, Night Witch: = 8 9 0.47
Archers, Baby Dragon: = 8 9 0.47
Golem, Guards: = 8 9 0.47
Bats, Miner: = 10 11 0.48
Bats, Valkyrie: = 11 12 0.48
Fireball, Tornado: = 12 13 0.48
Arrows, Hog Rider: = 23 25 0.48
Bandit, Fireball: = 12 13 0.48
Bandit, Bats: = 14 15 0.48
Electro Wizard, Goblin Gang: = 13 14 0.48
Inferno Dragon, Witch: = 12 13 0.48
Archers, Hog Rider: = 12 13 0.48
Bats, Ice Spirit: = 9 9 0.5
Bats, Ice Wizard: = 5 5 0.5
Bats, Magic Archer: = 4 4 0.5
Bats, Battle Ram: = 11 11 0.5
Bats, Lightning: = 4 4 0.5
Bats, Mega Minion: = 7 7 0.5
Fireball, Giant: = 10 10 0.5
Fireball, Mega Minion: = 10 10 0.5
Ice Spirit, Musketeer: = 5 5 0.5
Ice Spirit, Valkyrie: = 5 5 0.5
Ice Spirit, Night Witch: = 5 5 0.5
Ice Spirit, Lightning: = 5 5 0.5
P.E.K.K.A, Sparky: = 4 4 0.5
Sparky, Zap: = 6 6 0.5
Arrows, Fire Spirits: = 5 5 0.5
Arrows, Mini P.E.K.K.A: = 13 13 0.5
Arrows, Magic Archer: = 7 7 0.5
Arrows, Royal Ghost: = 11 11 0.5
Arrows, Mega Knight: = 9 9 0.5
Arrows, Balloon: = 9 9 0.5
Arrows, Dart Goblin: = 5 5 0.5
Ice Wizard, Musketeer: = 6 6 0.5
Executioner, Zap: = 14 14 0.5
Executioner, Lumberjack: = 4 4 0.5
Flying Machine, Zap: = 5 5 0.5
Goblin Gang, Tornado: = 7 7 0.5
Goblin Gang, Ice Spirit: = 4 4 0.5
Hog Rider, Spear Goblins: = 5 5 0.5
Miner, Valkyrie: = 6 6 0.5
Miner, Mini P.E.K.K.A: = 6 6 0.5
Battle Ram, Poison: = 6 6 0.5
Knight, Zap: = 13 13 0.5
Knight, Miner: = 6 6 0.5
Magic Archer, Valkyrie: = 4 4 0.5
Mini P.E.K.K.A, P.E.K.K.A: = 8 8 0.5
Mini P.E.K.K.A, The Log: = 4 4 0.5
Mini P.E.K.K.A, Rocket: = 5 5 0.5
Prince, Skeleton Army: = 4 4 0.5
Prince, The Log: = 6 6 0.5
Poison, Zap: = 15 15 0.5
Royal Giant, Zap: = 6 6 0.5
Elixir Collector, Night Witch: = 6 6 0.5
Minion Horde, P.E.K.K.A: = 7 7 0.5
Bandit, Golem: = 12 12 0.5
Bandit, Magic Archer: = 4 4 0.5
Bandit, Goblin Barrel: = 4 4 0.5
Electro Wizard, Minions: = 11 11 0.5
Electro Wizard, Tornado: = 7 7 0.5
Hunter, Zap: = 4 4 0.5
Balloon, Lightning: = 4 4 0.5
Balloon, Bandit: = 4 4 0.5
Cannon, Fireball: = 4 4 0.5
Lightning, Skeleton Army: = 4 4 0.5
Dark Prince, Inferno Dragon: = 6 6 0.5
Dark Prince, Minions: = 5 5 0.5
Dark Prince, Fireball: = 4 4 0.5
Inferno Dragon, Royal Ghost: = 4 4 0.5
Inferno Dragon, Musketeer: = 5 5 0.5
Archers, Inferno Dragon: = 7 7 0.5
Archers, Princess: = 9 9 0.5
Golem, Princess: = 5 5 0.5
Baby Dragon, Dark Prince: = 4 4 0.5
Baby Dragon, Giant: = 8 8 0.5
Inferno Tower, Princess: = 4 4 0.5
Inferno Tower, Zap: = 8 8 0.5
Witch, Zap: = 19 18 0.51
Bats, Fireball: = 17 16 0.52
Bats, Musketeer: = 11 10 0.52
Bats, Zap: = 30 28 0.52
Fireball, Miner: = 14 13 0.52
P.E.K.K.A, Skeleton Army: = 15 14 0.52
Arrows, Valkyrie: = 13 12 0.52
Arrows, Bandit: = 25 23 0.52
Skeleton Army, Zap: = 23 21 0.52
Mega Minion, Zap: = 25 23 0.52
Mega Minion, Musketeer: = 12 11 0.52
Inferno Dragon, Mini P.E.K.K.A: = 12 11 0.52
Bats, Poison: = 16 14 0.53
Fireball, Musketeer: = 10 9 0.53
Arrows, Prince: = 9 8 0.53
Arrows, The Log: = 8 7 0.53
Arrows, Tesla: = 8 7 0.53
Executioner, Fireball: = 8 7 0.53
Goblin Gang, Miner: = 16 14 0.53
Hog Rider, Miner: = 8 7 0.53
Hog Rider, Knight: = 9 8 0.53
Hog Rider, Valkyrie: = 9 8 0.53
Spear Goblins, Zap: = 8 7 0.53
Mega Knight, Minions: = 8 7 0.53
Rocket, Zap: = 10 9 0.53
Bandit, Night Witch: = 8 7 0.53
Bandit, Battle Ram: = 10 9 0.53
Electro Wizard, P.E.K.K.A: = 10 9 0.53
Electro Wizard, Princess: = 8 7 0.53
Dark Prince, Zap: = 8 7 0.53
Baby Dragon, Elixir Collector: = 10 9 0.53
Bats, Prince: = 7 6 0.54
Fireball, Ice Spirit: = 7 6 0.54
Fireball, Skeleton Army: = 14 12 0.54
Guards, Hog Rider: = 7 6 0.54
Miner, Poison: = 13 11 0.54
The Log, Zap: = 22 19 0.54
Mini P.E.K.K.A, Skeleton Army: = 7 6 0.54
Lumberjack, Miner: = 7 6 0.54
Giant, Mini P.E.K.K.A: = 15 13 0.54
Electro Wizard, Lumberjack: = 7 6 0.54
Golem, Rocket: = 7 6 0.54
Bats, P.E.K.K.A: = 23 19 0.55
Ice Spirit, Inferno Dragon: = 6 5 0.55
P.E.K.K.A, Royal Ghost: = 11 9 0.55
P.E.K.K.A, Valkyrie: = 11 9 0.55
Arrows, Musketeer: = 17 14 0.55
Guards, Poison: = 6 5 0.55
Executioner, Goblin Gang: = 6 5 0.55
Hog Rider, Minions: = 11 9 0.55
Hog Rider, Mini P.E.K.K.A: = 11 9 0.55
Battle Ram, Miner: = 6 5 0.55
Mini P.E.K.K.A, Royal Ghost: = 6 5 0.55
Royal Ghost, Zap: = 16 13 0.55
Poison, Valkyrie: = 11 9 0.55
Rocket, Valkyrie: = 6 5 0.55
Rocket, Witch: = 6 5 0.55
Bandit, Rocket: = 6 5 0.55
Bandit, Mini P.E.K.K.A: = 11 9 0.55
Inferno Dragon, Rocket: = 6 5 0.55
Archers, Rocket: = 6 5 0.55
Golem, Tornado: = 11 9 0.55
Golem, Inferno Dragon: = 12 10 0.55
Golem, Mega Minion: = 16 13 0.55
Bats, Hog Rider: = 14 11 0.56
Bats, Princess: = 5 4 0.56
Fireball, Furnace: = 5 4 0.56
Fireball, Zap: = 36 28 0.56
Fireball, Knight: = 14 11 0.56
Furnace, Valkyrie: = 5 4 0.56
Furnace, Mega Knight: = 5 4 0.56
P.E.K.K.A, The Log: = 10 8 0.56
Arrows, Elixir Collector: = 14 11 0.56
Arrows, Night Witch: = 14 11 0.56
Guards, Ice Wizard: = 5 4 0.56
Guards, Tornado: = 9 7 0.56
Goblin Gang, Ice Wizard: = 5 4 0.56
Hog Rider, P.E.K.K.A: = 22 17 0.56
Miner, Witch: = 5 4 0.56
Battle Ram, Musketeer: = 15 12 0.56
Battle Ram, Zap: = 25 20 0.56
Mega Knight, Musketeer: = 5 4 0.56
Royal Ghost, Skeleton Army: = 9 7 0.56
Poison, Skeleton Army: = 5 4 0.56
Poison, Royal Ghost: = 5 4 0.56
Lumberjack, Mega Minion: = 9 7 0.56
Minions, Valkyrie: = 10 8 0.56
Minions, Spear Goblins: = 5 4 0.56
Giant, Princess: = 10 8 0.56
Giant, Tornado: = 5 4 0.56
Giant, Valkyrie: = 10 8 0.56
Bandit, Musketeer: = 14 11 0.56
Electro Wizard, Wizard: = 5 4 0.56
Inferno Dragon, Zap: = 22 17 0.56
Inferno Dragon, Lightning: = 5 4 0.56
Baby Dragon, Golem: = 23 18 0.56
Baby Dragon, Goblin Gang: = 10 8 0.56
Bats, Skeleton Army: = 12 9 0.57
Bats, Minions: = 8 6 0.57
Bats, Night Witch: = 8 6 0.57
Arrows, Poison: = 12 9 0.57
Arrows, Miner: = 8 6 0.57
Arrows, Minion Horde: = 21 16 0.57
Battle Ram, Fireball: = 12 9 0.57
Battle Ram, Minions: = 8 6 0.57
Bandit, Miner: = 13 10 0.57
Bandit, Hog Rider: = 17 13 0.57
Electro Wizard, Mega Minion: = 8 6 0.57
Dark Prince, Giant: = 8 6 0.57
Inferno Dragon, Poison: = 13 10 0.57
Archers, The Log: = 8 6 0.57
Golem, Witch: = 8 6 0.57
Dart Goblin, Zap: = 13 10 0.57
Bats, Elixir Collector: = 7 5 0.58
Bats, Wizard: = 7 5 0.58
Fireball, P.E.K.K.A: = 19 14 0.58
Furnace, Skeleton Army: = 7 5 0.58
Ice Spirit, Ice Wizard: = 7 5 0.58
Arrows, Minions: = 18 13 0.58
Arrows, Baby Dragon: = 15 11 0.58
Hog Rider, Wizard: = 7 5 0.58
Battle Ram, P.E.K.K.A: = 19 14 0.58
Battle Ram, The Log: = 7 5 0.58
Magic Archer, Zap: = 11 8 0.58
Princess, Rocket: = 7 5 0.58
Giant, Goblin Gang: = 15 11 0.58
Giant, Minions: = 14 10 0.58
Giant, Skeleton Army: = 7 5 0.58
Electro Wizard, Fireball: = 11 8 0.58
Lightning, Valkyrie: = 7 5 0.58
Archers, Miner: = 7 5 0.58
Golem, Night Witch: = 18 13 0.58
Baby Dragon, Tornado: = 14 10 0.58
Baby Dragon, Hog Rider: = 7 5 0.58
Arrows, Furnace: = 10 7 0.59
Arrows, Golem: = 19 13 0.59
Goblin Gang, Minions: = 16 11 0.59
Elixir Collector, Golem: = 17 12 0.59
Bandit, Zap: = 41 29 0.59
Bandit, P.E.K.K.A: = 19 13 0.59
Inferno Dragon, Minion Horde: = 10 7 0.59
Archers, Musketeer: = 10 7 0.59
Archers, Mini P.E.K.K.A: = 17 12 0.59
Baby Dragon, Mini P.E.K.K.A: = 10 7 0.59
Bats, Mega Knight: = 9 6 0.6
Bats, Golem: = 18 12 0.6
Bats, Witch: = 9 6 0.6
Musketeer, Poison: = 6 4 0.6
Arrows, P.E.K.K.A: = 29 19 0.6
Arrows, Bats: = 30 20 0.6
Arrows, Spear Goblins: = 9 6 0.6
Goblin Gang, Spear Goblins: = 6 4 0.6
Goblin Gang, Mega Knight: = 12 8 0.6
Goblin Gang, Magic Archer: = 6 4 0.6
Hog Rider, Mega Knight: = 15 10 0.6
Hog Rider, Poison: = 9 6 0.6
Magic Archer, Skeleton Army: = 6 4 0.6
Magic Archer, Musketeer: = 6 4 0.6
Giant, Zap: = 34 23 0.6
Giant, Graveyard: = 6 4 0.6
Giant, Musketeer: = 15 10 0.6
Giant, Rocket: = 6 4 0.6
Minion Horde, Princess: = 6 4 0.6
Electro Wizard, Elixir Collector: = 9 6 0.6
Electro Wizard, Poison: = 6 4 0.6
Mega Minion, Royal Ghost: = 6 4 0.6
Mega Minion, Minions: = 6 4 0.6
Night Witch, Poison: = 6 4 0.6
Inferno Dragon, Mega Knight: = 9 6 0.6
Inferno Dragon, Lumberjack: = 6 4 0.6
Graveyard, Zap: = 6 4 0.6
Golem, Lightning: = 6 4 0.6
Baby Dragon, Guards: = 15 10 0.6
Baby Dragon, Inferno Dragon: = 12 8 0.6
Elite Barbarians, Zap: = 6 4 0.6
Fireball, Hog Rider: = 33 21 0.61
Arrows, Lightning: = 17 11 0.61
Goblin Gang, P.E.K.K.A: = 33 21 0.61
Hog Rider, Princess: = 22 14 0.61
Hog Rider, Minion Horde: = 11 7 0.61
Hog Rider, Lightning: = 11 7 0.61
Minions, P.E.K.K.A: = 11 7 0.61
Mega Minion, P.E.K.K.A: = 11 7 0.61
Archers, Giant: = 20 13 0.61
Golem, Lumberjack: = 14 9 0.61
Baby Dragon, Fireball: = 11 7 0.61
Bats, Inferno Dragon: = 18 11 0.62
Fireball, Sparky: = 5 3 0.62
Furnace, Lumberjack: = 5 3 0.62
P.E.K.K.A, Prince: = 8 5 0.62
P.E.K.K.A, Poison: = 16 10 0.62
Arrows, Inferno Dragon: = 31 19 0.62
Arrows, Knight: = 5 3 0.62
Arrows, Witch: = 13 8 0.62
Fire Spirits, P.E.K.K.A: = 5 3 0.62
Goblin Gang, Minion Horde: = 21 13 0.62
Goblin Gang, Tesla: = 5 3 0.62
Goblin Gang, Inferno Dragon: = 15 9 0.62
Hog Rider, Witch: = 5 3 0.62
Hog Rider, Tesla: = 8 5 0.62
Battle Ram, Goblin Gang: = 10 6 0.62
Knight, Valkyrie: = 5 3 0.62
Princess, Skeleton Army: = 5 3 0.62
Princess, Valkyrie: = 8 5 0.62
Lumberjack, Valkyrie: = 5 3 0.62
Giant, Poison: = 8 5 0.62
Giant, Goblin Hut: = 8 5 0.62
Rocket, The Log: = 10 6 0.62
Valkyrie, Zap: = 37 23 0.62
Wizard, Zap: = 18 11 0.62
Minion Horde, Night Witch: = 8 5 0.62
Bandit, Electro Wizard: = 10 6 0.62
Electro Wizard, Golem: = 21 13 0.62
Lightning, Minion Horde: = 5 3 0.62
Dark Prince, Princess: = 5 3 0.62
Inferno Dragon, Spear Goblins: = 5 3 0.62
Bowler, Zap: = 5 3 0.62
Archers, Valkyrie: = 5 3 0.62
Archers, Goblin Gang: = 15 9 0.62
Archers, Ice Spirit: = 5 3 0.62
Goblin Hut, Zap: = 8 5 0.62
Golem, The Log: = 8 5 0.62
Baby Dragon, Night Witch: = 10 6 0.62
Baby Dragon, Furnace: = 5 3 0.62
Dart Goblin, Inferno Dragon: = 5 3 0.62
Dart Goblin, Rocket: = 5 3 0.62
Dart Goblin, Goblin Gang: = 5 3 0.62
Ice Spirit, P.E.K.K.A: = 12 7 0.63
P.E.K.K.A, Zap: = 52 31 0.63
Arrows, Goblin Gang: = 34 20 0.63
Hog Rider, The Log: = 12 7 0.63
Mega Knight, Zap: = 17 10 0.63
Lumberjack, Zap: = 33 19 0.63
Minions, Zap: = 45 26 0.63
Goblin Barrel, Hog Rider: = 12 7 0.63
Golem, Zap: = 32 19 0.63
Bats, Rocket: = 7 4 0.64
Fireball, Inferno Dragon: = 7 4 0.64
Fireball, Minion Horde: = 7 4 0.64
Furnace, Mini P.E.K.K.A: = 7 4 0.64
Musketeer, Zap: = 49 27 0.64
Musketeer, Tornado: = 7 4 0.64
Arrows, Ice Wizard: = 7 4 0.64
Arrows, Battle Ram: = 7 4 0.64
Arrows, Goblin Barrel: = 14 8 0.64
Arrows, Ice Golem: = 7 4 0.64
Ice Wizard, P.E.K.K.A: = 9 5 0.64
Goblin Gang, Zap: = 56 31 0.64
Hog Rider, Musketeer: = 27 15 0.64
Hog Rider, Royal Ghost: = 9 5 0.64
Battle Ram, Skeleton Army: = 9 5 0.64
Mini P.E.K.K.A, Zap: = 25 14 0.64
Elixir Collector, Tornado: = 7 4 0.64
Elixir Collector, Guards: = 7 4 0.64
Minions, Skeleton Army: = 7 4 0.64
Minions, The Log: = 7 4 0.64
Giant, The Log: = 7 4 0.64
Electro Wizard, Hog Rider: = 16 9 0.64
Mega Minion, Minion Horde: = 7 4 0.64
Inferno Dragon, Valkyrie: = 14 8 0.64
Inferno Dragon, P.E.K.K.A: = 16 9 0.64
Baby Dragon, Mega Knight: = 7 4 0.64
Fireball, Princess: = 13 7 0.65
Furnace, Minions: = 11 6 0.65
Arrows, Skeleton Army: = 20 11 0.65
Magic Archer, P.E.K.K.A: = 13 7 0.65
Minions, Poison: = 11 6 0.65
Electro Wizard, Guards: = 13 7 0.65
Mega Minion, Valkyrie: = 11 6 0.65
Night Witch, P.E.K.K.A: = 13 7 0.65
Golem, Minions: = 11 6 0.65
Baby Dragon, Zap: = 32 17 0.65
Goblin Gang, Mega Minion: = 25 13 0.66
Hog Rider, Zap: = 37 19 0.66
Hog Rider, Mega Minion: = 21 11 0.66
Mini P.E.K.K.A, Musketeer: = 19 10 0.66
Bats, Goblin Gang: = 10 5 0.67
Fireball, Royal Ghost: = 10 5 0.67
Furnace, Musketeer: = 10 5 0.67
Furnace, Princess: = 8 4 0.67
Furnace, Hog Rider: = 6 3 0.67
Furnace, Golem: = 8 4 0.67
Furnace, Inferno Dragon: = 8 4 0.67
Musketeer, The Log: = 16 8 0.67
Arrows, Zap: = 14 7 0.67
Arrows, Tombstone: = 10 5 0.67
Guards, Musketeer: = 10 5 0.67
Goblin Gang, Hog Rider: = 41 20 0.67
Goblin Gang, Night Witch: = 24 12 0.67
Goblin Gang, Poison: = 14 7 0.67
Goblin Gang, Royal Ghost: = 6 3 0.67
Hog Rider, Rocket: = 8 4 0.67
Mini P.E.K.K.A, Minions: = 12 6 0.67
Skeleton Army, Tesla: = 6 3 0.67
Elixir Collector, Minion Horde: = 8 4 0.67
Elixir Collector, Inferno Dragon: = 6 3 0.67
Lumberjack, Minions: = 14 7 0.67
Valkyrie, Witch: = 12 6 0.67
Bandit, Skeleton Army: = 10 5 0.67
Bandit, Guards: = 10 5 0.67
Bandit, Inferno Tower: = 6 3 0.67
Lightning, P.E.K.K.A: = 6 3 0.67
Inferno Dragon, Mega Minion: = 10 5 0.67
Archers, Zap: = 20 10 0.67
Archers, Night Witch: = 8 4 0.67
Goblin Barrel, Miner: = 6 3 0.67
Baby Dragon, The Log: = 8 4 0.67
Dart Goblin, Valkyrie: = 8 4 0.67
Musketeer, Skeleton Army: = 19 9 0.68
P.E.K.K.A, Wizard: = 13 6 0.68
Mega Minion, Night Witch: = 13 6 0.68
Baby Dragon, Electro Wizard: = 19 9 0.68
Fireball, Goblin Gang: = 29 13 0.69
Fireball, Tesla: = 9 4 0.69
Fireball, Mini P.E.K.K.A: = 9 4 0.69
Ice Spirit, Poison: = 9 4 0.69
Musketeer, P.E.K.K.A: = 29 13 0.69
Musketeer, Princess: = 11 5 0.69
Arrows, Wizard: = 11 5 0.69
Goblin Gang, Golem: = 11 5 0.69
Royal Ghost, The Log: = 11 5 0.69
Electro Wizard, Zap: = 37 17 0.69
Balloon, Goblin Gang: = 9 4 0.69
Bats, Spear Goblins: = 7 3 0.7
Bats, Dart Goblin: = 7 3 0.7
Fireball, Mega Knight: = 14 6 0.7
Ice Spirit, Zap: = 16 7 0.7
Musketeer, Royal Ghost: = 14 6 0.7
Goblin Gang, Musketeer: = 19 8 0.7
Goblin Gang, Mini P.E.K.K.A: = 16 7 0.7
Hog Rider, Inferno Dragon: = 14 6 0.7
Knight, Poison: = 7 3 0.7
Skeleton Army, Wizard: = 7 3 0.7
Lightning, Night Witch: = 7 3 0.7
Graveyard, Valkyrie: = 7 3 0.7
Goblin Barrel, Mini P.E.K.K.A: = 7 3 0.7
Golem, Valkyrie: = 7 3 0.7
Baby Dragon, Spear Goblins: = 7 3 0.7
Skeletons, The Log: = 7 3 0.7
Goblin Gang, Valkyrie: = 12 5 0.71
Hog Rider, Night Witch: = 10 4 0.71
Hog Rider, Skeleton Army: = 10 4 0.71
Battle Ram, Royal Ghost: = 10 4 0.71
Minion Horde, Zap: = 17 7 0.71
Archers, Goblin Barrel: = 10 4 0.71
Baby Dragon, Minions: = 10 4 0.71
Fireball, Goblin Barrel: = 13 5 0.72
Guards, Zap: = 23 9 0.72
Balloon, Zap: = 13 5 0.72
Archers, Minions: = 13 5 0.72
Fireball, Guards: = 11 4 0.73
Mini P.E.K.K.A, Night Witch: = 8 3 0.73
Princess, Wizard: = 8 3 0.73
Princess, The Log: = 8 3 0.73
Minions, Musketeer: = 16 6 0.73
Archers, Lightning: = 11 4 0.73
Golem, Spear Goblins: = 8 3 0.73
Baby Dragon, Musketeer: = 8 3 0.73
Baby Dragon, Lumberjack: = 16 6 0.73
Guards, P.E.K.K.A: = 14 5 0.74
Night Witch, Zap: = 20 7 0.74
Bats, Furnace: = 6 2 0.75
Bats, Royal Ghost: = 12 4 0.75
Fireball, Witch: = 12 4 0.75
Furnace, Zap: = 24 8 0.75
Furnace, Giant: = 6 2 0.75
Guards, The Log: = 9 3 0.75
Goblin Gang, Lumberjack: = 9 3 0.75
Goblin Gang, Three Musketeers: = 9 3 0.75
Goblin Gang, Ice Golem: = 9 3 0.75
Miner, Princess: = 9 3 0.75
Mega Knight, Mega Minion: = 6 2 0.75
Lumberjack, Mega Knight: = 6 2 0.75
Three Musketeers, Zap: = 9 3 0.75
Valkyrie, Wizard: = 6 2 0.75
Bandit, Minion Horde: = 9 3 0.75
Electro Wizard, Spear Goblins: = 6 2 0.75
Balloon, Minions: = 6 2 0.75
Balloon, Miner: = 6 2 0.75
Lightning, Musketeer: = 15 5 0.75
Lightning, Lumberjack: = 6 2 0.75
Golem, Royal Ghost: = 6 2 0.75
Baby Dragon, Skeleton Army: = 6 2 0.75
Goblin Gang, The Log: = 13 4 0.76
Elixir Collector, Goblin Gang: = 13 4 0.76
Bandit, Elixir Collector: = 13 4 0.76
Bandit, Goblin Gang: = 34 11 0.76
Lightning, Minions: = 13 4 0.76
Golem, Minion Horde: = 10 3 0.77
Musketeer, Rocket: = 7 2 0.78
Goblin Gang, Knight: = 14 4 0.78
Goblin Gang, Tombstone: = 7 2 0.78
Mega Knight, Skeleton Army: = 7 2 0.78
Lumberjack, The Log: = 7 2 0.78
Minion Horde, Valkyrie: = 7 2 0.78
Baby Dragon, Royal Ghost: = 7 2 0.78
Dart Goblin, Witch: = 7 2 0.78
Giant, Lightning: = 11 3 0.79
Electro Wizard, The Log: = 11 3 0.79
Goblin Barrel, Goblin Gang: = 15 4 0.79
Furnace, Lightning: = 8 2 0.8
Goblin Gang, Wizard: = 12 3 0.8
Balloon, Valkyrie: = 8 2 0.8
Inferno Dragon, Skeleton Army: = 8 2 0.8
Baby Dragon, Princess: = 8 2 0.8
Bandit, Princess: = 13 3 0.81
Bats, Minion Horde: = 9 2 0.82
Mega Knight, Princess: = 9 2 0.82
Bandit, Wizard: = 9 2 0.82
Lightning, Zap: = 23 5 0.82
Goblin Barrel, Princess: = 9 2 0.82
Ice Wizard, Poison: = 10 2 0.83
Knight, Princess: = 10 2 0.83
Elixir Collector, Zap: = 19 4 0.83
Lumberjack, Princess: = 10 2 0.83
Mega Minion, The Log: = 10 2 0.83
Elixir Collector, Three Musketeers: = 11 2 0.85
Lightning, Mega Minion: = 11 2 0.85
Furnace, Goblin Gang: = 7 1 0.88
Goblin Gang, Lightning: = 14 2 0.88
Hog Rider, Skeletons: = 7 1 0.88
Battle Ram, Guards: = 7 1 0.88
Princess, Zap: = 29 4 0.88
Balloon, Tombstone: = 7 1 0.88
Dart Goblin, Golem: = 7 1 0.88
Skeletons, Zap: = 7 1 0.88
Balloon, Lumberjack: = 9 1 0.9
Musketeer, Night Witch: = 11 1 0.92
Goblin Gang, Princess: = 24 2 0.92
P.E.K.K.A, Witch: = 10 0 1.0
